Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [6]:
df.head()   #return a 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.describe()  # return avalue of grapfh of int value

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df.dtypes   #this is return to a data type value

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
pd.Categorical(df['Pclass'])  #unique element

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [13]:
df.iloc[0:2,[0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

Answer:

In [24]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4,5,6],'B':[1,3,5,4,2,8],'C':[9,7,6,8,4,3]
                  }, index=[i for i in range(1,len(df)*2,2) ])
df

    A  B  C
1   1  1  9
3   2  3  7
5   3  5  6
7   4  4  8
9   5  2  4
11  6  8  3

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.Values

Answer:

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})

In [5]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [6]:
def sum_dataframe_columns():
    for i in range(3):
        dataframe = df['Values'][i]
        dataframe+= dataframe
    return dataframe
print(sum_dataframe_columns())

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'test':['kapil','sudh','himanshu','datascience','python']})

In [28]:
def count_fn():
    for i in range(len(df['test'])):
        print(len(df['test'][i]))
count_fn()

5
4
8
11
6

In [12]:
LIST = []
LIST.append(2)
LIST.append(3)

In [13]:
LIST

[2, 3]

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of elements in the DataFrame, which is equivalent to the product of the number of rows and the number of columns:
example

In [30]:
import pandas as pd 
df = pd.DataFrame({'A':[1,2,3], 'B':[6,4,5]})
size_data = df.size
size_data
# df.shape[0]
# df.shape[1]
# dataFrame.size() product of row and columns

6

In [40]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4,5], "B":[23,345,34,345,5]})
# DataFrame.shape returns a tuple that provides the dimensions of the DataFrame.
# The tuple contains two elements: the first element is the number of rows, and the second element is the number of columns.
# It is useful for quickly checking the size and shape of the DataFrame.
# Example: If you have a DataFrame with 3 rows and 4 columns, DataFrame.shape will return (3, 4).
print(df.shape[0], df.shape[1])
print(df.shape)

5 2
(5, 2)

Q6. Which function of pandas do we use to read an excel file?

In [51]:
import pandas as pd
df = pd.read_excel('Copy of LUSID Excel - Setting up your market data.xlsx')
# df = pd.read_excel('Copy of LUSID Excel - Setting up your market data.xlsx', sheet_name='Sheet1', header=1)
# df = pd.read_excel('Copy of LUSID Excel - Setting up your market data.xlsx', usecols=['Column1', 'Column2'])
# df = pd.read_excel('Copy of LUSID Excel - Setting up your market data.xlsx', dtype={'Column1': int, 'Column2': str})

# and various different path to read a excel file

In [52]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [45]:
import pandas as pd
df = pd.DataFrame({'Email':['hiddenkp19@gmail.com', 'jonb.dec@gmail.com', 'sudh0123@gmail.com','jokt.sekh@gmail.com', 'serun012@gmail.com']})
df

                  Email
0  hiddenkp19@gmail.com
1    jonb.dec@gmail.com
2    sudh0123@gmail.com
3   jokt.sekh@gmail.com
4    serun012@gmail.com

In [56]:
a =list(df['Email'])
a

['hiddenkp19@gmail.com',
 'jonb.dec@gmail.com',
 'sudh0123@gmail.com',
 'jokt.sekh@gmail.com',
 'serun012@gmail.com']

In [63]:
string = list(df['Email'])
s = []
d = []
a=0
for i in string:
    for j in i:
        # print(j)
        if j!='@':
            s.append(j)
            # print(s)
    
        else:
            break
    
    d.append(len(s)-a)
    a = len(s)
# print(d)

a= [i for i in range(len(d))]
def count(x,a):
    b = string[a][:x]
    return b
    
    
a = list(map(count , d,a))
# print(a)


df['Username'] = a
print(df)

                  Email    Username
0  hiddenkp19@gmail.com  hiddenkp19
1    jonb.dec@gmail.com    jonb.dec
2    sudh0123@gmail.com    sudh0123
3   jokt.sekh@gmail.com   jokt.sekh
4    serun012@gmail.com    serun012

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [64]:
import pandas as pd

In [65]:
df = pd.DataFrame({'A':[3,8,6,2,9], 'B':[5,2,9,3,1], 'C':[1,7,4,5,2]})

In [70]:
N_df = df[(df['A']>5) & (df['B']<10)]
N_dataframe = pd.DataFrame(N_df)

In [72]:
N_dataframe

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [13]:
import pandas as pd
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Function to calculate mean, median, and standard deviation
def calculate_statistics(df):
    values = df['Values']
    mean = values.mean()
    median = values.median()
    std_dev = values.std()
    return mean, median, std_dev

# Call the function to calculate statistics
mean_value, median_value, std_deviation  = calculate_statistics(df)
print("Mean:", mean_value)
print("Median:", median_value)
print("Standard Deviation:", std_deviation)

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [1]:
import pandas as pd

data = {'Date': pd.date_range(start='2023-01-01', periods=10, freq='D'),
        'Sales': [50, 45, 60, 55, 70, 65, 80, 75, 90, 85]}

df = pd.DataFrame(data)

def calculate_moving_average(df, window_size=7):
    df['MovingAverage'] = df['Sales'].rolling(window=window_size, min_periods=1).mean()
    return df

result_df = calculate_moving_average(df)

print(result_df)

        Date  Sales  MovingAverage
0 2023-01-01     50      50.000000
1 2023-01-02     45      47.500000
2 2023-01-03     60      51.666667
3 2023-01-04     55      52.500000
4 2023-01-05     70      56.000000
5 2023-01-06     65      57.500000
6 2023-01-07     80      60.714286
7 2023-01-08     75      64.285714
8 2023-01-09     90      70.714286
9 2023-01-10     85      74.285714

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [13]:
import pandas as pd

data = {'Date': pd.date_range(start='2023-01-02', periods=5, freq='D')}
df = pd.DataFrame(data)

# Function to create the 'Weekday' column
def add_weekday_column(df):
    df['Weekday'] = df['Date'].dt.strftime('%A')
    return df

# Call the function to add the 'Weekday' column
result_df = add_weekday_column(df)

print(result_df)

        Date    Weekday
0 2023-01-02     Monday
1 2023-01-03    Tuesday
2 2023-01-04  Wednesday
3 2023-01-05   Thursday
4 2023-01-06     Friday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [19]:
import pandas as pd
data = {'Date': pd.date_range(start='2023-01-01', periods=50, freq='D')}
df = pd.DataFrame(data)

# Function to select rows within a date range
def select_rows_in_date_range(df, start_date, end_date):
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_rows = df[mask]
    return selected_rows

# Call the function to select rows within the date range
start_date = '2023-01-01'
end_date = '2023-01-31'
selected_df = select_rows_in_date_range(df, start_date, end_date)
print(selected_df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [14]:
import pandas as pd